{
  "name": "leomotors",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "codegen": "FORCE_COLOR=2 dotenv -- turbo run codegen",
    "build": "FORCE_COLOR=2 dotenv -- turbo run build",
    "load": "FORCE_COLOR=2 dotenv -- turbo run load",
    "analyze": "FORCE_COLOR=2 dotenv -- turbo run analyze",
    "post-analyze": "FORCE_COLOR=2 dotenv -- turbo run post-analyze",
    "lint": "FORCE_COLOR=2 turbo run lint",
    "format": "FORCE_COLOR=2 turbo run format"
  },
  "devDependencies": {
    "@leomotors/config": "workspace:0.0.0",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "turbo": "^1.8.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^18.12.0",
    "pnpm": "^7.0.0"
  }
}