{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".svelte-kit/**",
        ".vercel/**",
        "build/**"
      ]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "load": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "outputs": [
        "data/**"
      ]
    },
    "analyze": {
      "dependsOn": [
        "load"
      ],
      "outputs": [
        "data/**"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}