{
  "name": "@leomotors/language-stats",
  "version": "2.0.2",
  "private": true,
  "description": "Get Summary of Your Language Stats",
  "type": "module",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "build": "tsc",
    "load": "mkdir -p data && mkdir -p out && node dist/src/loadData.js",
    "analyze": "node dist/src/analyze.js",
    "post-analyze": "bash post-analyze.bash",
    "lint": "eslint src --max-warnings=0",
    "format": "eslint src --fix"
  }
}